import os
import re
from datetime import datetime
contacts = []
def clear_screen():
    """Clear the terminal screen"""
    os.system('cls' if os.name == 'nt' else 'clear')
def display_header(title):
    """Display a formatted header"""
    print("\n" + "=" * 60)
    print(f"{title:^60}")
    print("=" * 60)
def validate_phone(phone):
    """Validate phone number format"""
    phone = re.sub(r'[\s\-\(\)]', '', phone)
    return phone.isdigit() and len(phone) >= 10 and len(phone) <= 15
def validate_email(email):
    """Validate email format"""
    pattern = r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'
    return re.match(pattern, email) is not None
def display_main_menu():
    """Display the main menu options"""
    print("\n" + "=" * 60)
    print("             CONTACT BOOK MANAGER")
    print("=" * 60)
    print("1.  View all contacts")
    print("2.  Add new contact")
    print("3.  Search contacts")
    print("4.  Update contact")
    print("5.  Delete contact")
    print("6.  Contact statistics")
    print("7.  Save & Exit")
    print("=" * 60)
def add_contact():
    """Add a new contact to the book"""
    display_header("ADD NEW CONTACT")
    print("\nEnter contact details (press Enter to skip optional fields):")
    while True:
        name = input("Name: ").strip()
        if name:
            if any(c['name'].lower() == name.lower() for c in contacts):
                print(" A contact with this name already exists!")
                continue
            break
        print(" Name cannot be empty!")
    while True:
        phone = input("Phone number: ").strip()
        if phone:
            if validate_phone(phone):
                phone = re.sub(r'[\s\-\(\)]', '', phone)
                break
            else:
                print(" Invalid phone number! Must be 10-15 digits.")
        else:
            print(" Phone number cannot be empty!")
    while True:
        email = input("Email (optional): ").strip()
        if email:
            if validate_email(email):
                break
            else:
                print(" Invalid email format!")
        else:
            email = "Not provided"
            break
    address = input("Address (optional): ").strip()
    if not address:
        address = "Not provided"
    new_contact = {
        'name': name,
        'phone': phone,
        'email': email,
        'address': address,
        'date_added': datetime.now().strftime("%Y-%m-%d %H:%M"),
        'last_updated': datetime.now().strftime("%Y-%m-%d %H:%M")
    }
    contacts.append(new_contact)
    print(f"\n Contact '{name}' added successfully!")
def view_contacts():
    """Display all contacts in a formatted way"""
    if not contacts:
        print("\n Your contact book is empty!")
        return
    display_header("ALL CONTACTS")
    sorted_contacts = sorted(contacts, key=lambda x: x['name'].lower())
    for i, contact in enumerate(sorted_contacts, 1):
        print(f"\n{i}.  {contact['name']}")
        print(f"    Phone: {contact['phone']}")
        print(f"    Email: {contact['email']}")
        print(f"    Address: {contact['address']}")
        print(f"    Added: {contact['date_added']}")
        if contact['date_added'] != contact['last_updated']:
            print(f"    Updated: {contact['last_updated']}")
        print("-" * 40)
def search_contacts():
    """Search for contacts by name or phone"""
    if not contacts:
        print("\n No contacts to search!")
        return
    display_header("SEARCH CONTACTS")
    print("\nSearch by:")
    print("1. Name")
    print("2. Phone number")
    print("3. Email")
    choice = input("\nEnter your choice (1-3): ").strip()
    if choice not in ['1', '2', '3']:
        print(" Invalid choice!")
        return
    search_term = input("Enter search term: ").strip().lower()
    if not search_term:
        print(" Search term cannot be empty!")
        return
    results = []
    if choice == '1':
        results = [c for c in contacts if search_term in c['name'].lower()]
        search_field = "name"
    elif choice == '2':
        results = [c for c in contacts if search_term in c['phone']]
        search_field = "phone"
    else:
        results = [c for c in contacts if search_term in c['email'].lower()]
        search_field = "email"
    if results:
        print(f"\n Found {len(results)} contact(s):")
        for i, contact in enumerate(results, 1):
            print(f"\n{i}.  {contact['name']}")
            print(f"    Phone: {contact['phone']}")
            print(f"    Email: {contact['email']}")
    else:
        print(f"\n No contacts found with {search_field} containing '{search_term}'")
def update_contact():
    """Update an existing contact"""
    if not contacts:
        print("\n No contacts to update!")
        return
    display_header("UPDATE CONTACT")
    print("\nCurrent contacts:")
    for i, contact in enumerate(sorted(contacts, key=lambda x: x['name'].lower()), 1):
        print(f"{i}. {contact['name']}")
    try:
        choice = int(input("\nEnter the number of contact to update: "))
        if 1 <= choice <= len(contacts):
            sorted_contacts = sorted(enumerate(contacts), key=lambda x: x[1]['name'].lower())
            index, contact = sorted_contacts[choice - 1]
            print(f"\nUpdating contact: {contact['name']}")
            print("1. Update name")
            print("2. Update phone")
            print("3. Update email")
            print("4. Update address")
            print("5. Update all")
            print("6. Cancel")
            update_choice = input("\nEnter your choice (1-6): ").strip()
            if update_choice == '6':
                print("Update cancelled.")
                return
            if update_choice in ['1', '5']:
                new_name = input(f"Enter new name (current: {contact['name']}): ").strip()
                if new_name and new_name.lower() != contact['name'].lower():
                    if any(c['name'].lower() == new_name.lower() and c != contact for c in contacts):
                        print(" A contact with this name already exists!")
                    else:
                        contact['name'] = new_name
            if update_choice in ['2', '5']:
                while True:
                    new_phone = input(f"Enter new phone (current: {contact['phone']}): ").strip()
                    if new_phone:
                        if validate_phone(new_phone):
                            contact['phone'] = re.sub(r'[\s\-\(\)]', '', new_phone)
                            break
                        else:
                            print(" Invalid phone number!")
                    else:
                        break
            if update_choice in ['3', '5']:
                while True:
                    new_email = input(f"Enter new email (current: {contact['email']}): ").strip()
                    if new_email:
                        if validate_email(new_email):
                            contact['email'] = new_email
                            break
                        else:
                            print(" Invalid email format!")
                    else:
                        break
            if update_choice in ['4', '5']:
                new_address = input(f"Enter new address (current: {contact['address']}): ").strip()
                if new_address:
                    contact['address'] = new_address
            contact['last_updated'] = datetime.now().strftime("%Y-%m-%d %H:%M")
            print(f"\n Contact updated successfully!")
        else:
            print(" Invalid contact number!")
    except ValueError:
        print(" Please enter a valid number!")
def delete_contact():
    """Delete a contact from the book"""
    if not contacts:
        print("\n No contacts to delete!")
        return
    display_header("DELETE CONTACT")
    for i, contact in enumerate(sorted(contacts, key=lambda x: x['name'].lower()), 1):
        print(f"{i}. {contact['name']} - {contact['phone']}")
    try:
        choice = int(input("\nEnter the number of contact to delete (0 to cancel): "))
        if choice == 0:
            print("Deletion cancelled.")
            return
        if 1 <= choice <= len(contacts):
            sorted_contacts = sorted(enumerate(contacts), key=lambda x: x[1]['name'].lower())
            index, contact = sorted_contacts[choice - 1]
            confirm = input(f"Are you sure you want to delete '{contact['name']}'? (yes/no): ").lower()
            if confirm in ['yes', 'y']:
                deleted = contacts.pop(index)
                print(f"\n Contact '{deleted['name']}' deleted successfully!")
            else:
                print("Deletion cancelled.")
        else:
            print(" Invalid contact number!")
    except ValueError:
        print(" Please enter a valid number!")
def show_statistics():
    """Display contact statistics"""
    if not contacts:
        print("\n No contacts to show statistics!")
        return
    display_header("CONTACT STATISTICS")
    total = len(contacts)
    with_email = sum(1 for c in contacts if c['email'] != "Not provided")
    with_address = sum(1 for c in contacts if c['address'] != "Not provided")
    carriers = {}
    for c in contacts:
        phone = c['phone']
        if phone.startswith('+'):
            carrier = "International"
        elif phone.startswith('0'):
            carrier = "Local"
        else:
            carrier = "Mobile"
        carriers[carrier] = carriers.get(carrier, 0) + 1
    print(f"\n Total Contacts: {total}")
    print(f" With Email: {with_email} ({(with_email/total*100):.1f}%)")
    print(f" With Address: {with_address} ({(with_address/total*100):.1f}%)")
    print("\n Phone Types:")
    for carrier, count in carriers.items():
        print(f"   {carrier}: {count}")
def save_and_exit():
    """Save contacts to a file and exit"""
    if contacts:
        try:
            with open('contacts_backup.txt', 'w') as f:
                f.write("CONTACT BOOK BACKUP\n")
                f.write("=" * 50 + "\n")
                for contact in sorted(contacts, key=lambda x: x['name'].lower()):
                    f.write(f"\nName: {contact['name']}\n")
                    f.write(f"Phone: {contact['phone']}\n")
                    f.write(f"Email: {contact['email']}\n")
                    f.write(f"Address: {contact['address']}\n")
                    f.write(f"Added: {contact['date_added']}\n")
                    f.write("-" * 30 + "\n")
            print("\n Contacts saved to 'contacts_backup.txt'")
        except Exception as e:
            print(f"\n Error saving contacts: {e}")
    print("\n" + "=" * 60)
    print("     THANK YOU FOR USING CONTACT BOOK MANAGER")
    print("=" * 60)
    exit()
def add_sample_contacts():
    """Add sample contacts for testing"""
    sample_contacts = [
        {
            'name': 'John Doe',
            'phone': '1234567890',
            'email': 'john.doe@email.com',
            'address': '123 Main St, City',
            'date_added': datetime.now().strftime("%Y-%m-%d %H:%M"),
            'last_updated': datetime.now().strftime("%Y-%m-%d %H:%M")
        },
        {
            'name': 'Jane Smith',
            'phone': '9876543210',
            'email': 'jane.smith@email.com',
            'address': '456 Oak Ave, Town',
            'date_added': datetime.now().strftime("%Y-%m-%d %H:%M"),
            'last_updated': datetime.now().strftime("%Y-%m-%d %H:%M")
        },
        {
            'name': 'Bob Wilson',
            'phone': '5551234567',
            'email': 'bob.w@email.com',
            'address': '789 Pine Rd, Village',
            'date_added': datetime.now().strftime("%Y-%m-%d %H:%M"),
            'last_updated': datetime.now().strftime("%Y-%m-%d %H:%M")
        }
    ]
    contacts.extend(sample_contacts)
def main():
    """Main program loop"""
    clear_screen()
    print("=" * 60)
    print("     WELCOME TO CONTACT BOOK MANAGER")
    print("=" * 60)
    print("Your personal contact management system")
    if not contacts:
        choice = input("\nAdd sample contacts for testing? (yes/no): ").lower()
        if choice in ['yes', 'y']:
            add_sample_contacts()
            print(" Sample contacts added!")
    while True:
        display_main_menu()
        try:
            choice = input("\nEnter your choice (1-7): ").strip()
            if choice == '1':
                view_contacts()
            elif choice == '2':
                add_contact()
            elif choice == '3':
                search_contacts()
            elif choice == '4':
                update_contact()
            elif choice == '5':
                delete_contact()
            elif choice == '6':
                show_statistics()
            elif choice == '7':
                save_and_exit()
            else:
                print(" Invalid choice! Please enter a number between 1-7.")
            input("\nPress Enter to continue...")
        except KeyboardInterrupt:
            print("\n\n  Program interrupted. Saving and exiting...")
            save_and_exit()
        except Exception as e:
            print(f"\n An error occurred: {e}")
            input("Press Enter to continue...")
if __name__ == "__main__":
    main()
